title: DeathFromAbove_Prologue
tags:
---
Radio: ~KSSHH~ Earl! The fuck you doing? Why'd you turn the engine on? We're doin' repairs in here! ~KSSHH~
Earl: What? I didn't turn it on.
Radio: ~KSSHH~ Stop fuckin' with me, just turn it off! It's heatin' up! ~KSSHH~
Earl: Shit. Hey computer? Uh, disable it. Disable Constantine orbital cannon. 
Computer: Verbal command not recognized. 
Radio: ~KSSHH~ Earl, unlock the doors! This ain't funny! ~KSSHH~
Earl: Computer, admin override! Password is blue green seven two three. 
Computer: Administration access denied. 
Earl: Ray, I'm locked out. Did you change the admin password?
Earl: Ray?
Computer: Outgoing communication access restricted. Firing in thirty seconds.
Radio: ~KSSHH~ Earl, we're all in here, you're gonna kill us! ~KSSHH~
Earl: Computer, what's going on? Cut power now.
Computer: <i>My name is Serverus.</i>
Serverus: <i>Listen to me closely while you watch your friends die.</i> 
Serverus: <i>Tell your boss that the legendary hacker Serverus has complete control over Constantine.</i>
Radio: ~KSSHH~ Earl, turn that shit off! ~KSSHHHHHH~
Serverus: <i>I am the justiciar overthrowing the emperor.</i>
Serverus: <i>I am the destroyer of the old world order.</i>
Serverus: <i>I am the herald of a new empire.</i>
Radio: ~KSSHH~ EARLLLL!!! AGGGHHHHH!
Earl: ...
Earl: What do you want?
Serverus: <i>Bring me Joseph Horrigan.</i>
===

title: DeathFromAbove_Briefing
tags:
---
<<enter Silvia right>>
DI Silvia Haddad: You asked for me?
<<enter Bellini left>>
DCS Engel Bellini: Close the door behind you, Inspector.
DI Haddad: Yep.
DCS Bellini: You speak to your senior officers like that in the Air & Space Force?
DI Haddad: No, sir.
DCS Bellini: Let's keep it professional, then.
DI Haddad: Yes, sir.
<<wait 0.5>>
DCS Bellini: Got a suspect yet on the Blackbird case?
DI Haddad: Two likely's, but no witnesses, and they've got alibis. Still grinding through the housing records, but it's a long shot. I'm staying late tonight.
DCS Bellini: Hm.
DI Haddad: I can handle it. I know it's slow, but-
DCS Bellini: It's your first case, but it's been a week with nothing.
DI Haddad: I'm aware of that.
<<wait 0.5>>
DI Haddad: Sir.
<<wait 1>>
DCS Bellini: Alright, I'm giving the Blackbird case to DI Haskins. I don't like slow.
DI Haddad: Neither do I, sir.
DCS Bellini: Lucky for you, I'm giving you a new case. Highest priority.
DCS Bellini: Some maniac called Serverus hacked Constantine.
DI Haddad: The Constantine Orbital Defense System? 
DCS Bellini: Yes. The laser's hot, and SDF is locked out of the system, all admin access revoked. 
DCS Bellini: The hacker's threatening to fire it if the SDF doesn't comply with his demands. 
DI Haddad: What are their demands? 
DCS Bellini: Fuck his demands, we're gonna kill him. We don't negotiate with terrorists.
DCS Bellini: If he's crazy enough to hack an orbital laser and make demands of the Solar Defense Force, he's too crazy to talk sense.
DCS Bellini: Luckily, Trade Authority traced the location of this guy. He's on Earth, Helsinki.
DCS Bellini: And you're the only one with an X30 Lancer from your time at Air & Space, so we might as well use it.
DI Haddad: You want me to take him in? 
DCS Bellini: I want you to eliminate him. No negotiating.
DI Haddad: What if I can talk him down?
DCS Bellini: Look, Silvia. You're new here, maybe you don't get it. We're not therapists.
DCS Bellini: Our job is to get the bad guys, and put them away for a very long time. Preferably in the ground.
DCS Bellini: Got it? 
DI Haddad: Yes, sir.
DCS Bellini: And appreciate that I gave you a case in the first place after your fuck-up on Blackbird.
DI Haddad: Thank you, sir.
DCS Bellini: Now go get your ship.
===

title: DeathFromAbove_Shop1_Before
tags:
---
<<enter Silvia right>>
<<enter Karina left>>
Dr. Karina Le: He gave you a dressing-down, huh?
Silvia: It's that obvious? 
Dr. Le: No, but every DI who's come to me for repairs today was talking about how mad he is. At you. 
Silvia: Fuck that guy. I didn't know you were a gossip.
Dr. Le: Just a good listener. Your ship's ready. Just gotta swap in the gun - your choice. 
===

title: DeathFromAbove_Shop1_After
tags:
---
<<enter Silvia right>>
<<enter Karina left>>
Dr. Le: Good luck, Silvia. Be safe.
Silvia: As always.
===

title: DeathFromAbove_Shop2_Before
tags:
---
<<enter Silvia right>>
<<enter Karina left>>
Karina: With the parts you brought back, and some help from a friend at Air & Space, I think I figured out how to recreate those laser weapons Serverus was using on his drones.
Karina: So when you have the credits for it, I can hook it up to your XC-30 Lancer. Shouldn't be too hard. Just expensive.
Silvia: Just the usual repairs for now, but I'll consider it, thanks.
===

title: DeathFromAbove_NewDirection
tags:
---
<<enter Bellini left>>
<<enter Silvia right>>
Silvia: Are you withholding information relevant to this investigation?
DCS Bellini: You should be very careful with what you say, Haddad. 
Silvia: How can this guy control Constantine without a signal? What is this hacker's connection to the SDF?
Silvia: And what was the Icarus Project?
DCS Bellini: I don't know what that psycho told you, but it would be in your best interest to just forget about it.
Silvia: You're just gonna sit here and let people die to this maniac because of a little office politics?
DCS Bellini: This isn't just some "office politics," Silvia. I suggest you shut the fuck up.
<<wait 0.5>>
Silvia: Sir, who is Serverus?
<<wait 0.5>>
DCS Bellini: His name is Bill Horrigan. Cybersecurity traced his signal a couple hours ago. Son of-
Silvia: Joseph Horrigan. We need to go after him. He's obviously connected somehow. He might know why Serverus- Bill- is doing this. And what we can do to stop him.
Silvia: You have to let me do this, Sir. It's our only option.
<<wait 1>>
DCS Bellini: Don't make me regret this. And don't ask any questions you don't want the answers to.
===

title: DeathFromAbove_VisitJoseph
tags:
---
<<enter Silvia left>>
Silvia: Mr. Horrigan? May I come in?
???: I don't want your shitty life insurance!
Silvia: Joseph, I'm Detective Inspector Silvia Haddad from the Solar Police. I'm just here to ask you a couple questions. Can I come in?
<<enter Joseph right>>
Joseph: Be my guest. Don't want you breakin' down my door again.
Silvia: You live with anyone else? Wife, husband, kids?
Joseph: ... No.
Silvia: No kids?
Joseph: You came all this way to ask me these questions?
Silvia: Do you know a Bill Horrigan?
<<wait 1>>
Joseph: That's why you're here? To taunt an old man about his dead son before he wastes away. Well you can go fuck yourself.
Joseph: And you can tell your boss that his pension sucks.
Silvia: Um, Sir, your son is alive. And I need your help to find him.
<<wait 0.5>>
Joseph: That's absurd. Last I know, you guys killed him.
Silvia: Okay, whatever happened or didn't happen to your son, he's alive right now, and he's threatening to use Constantine to kill thousands until we give him what he wants.
Joseph: My baby...
Silvia: Do you know anything about the Icarus Project?
Joseph: They didn't tell you, huh? I agreed to never talk about that shit again, and now you come into my house asking me questions about it?
Joseph: If you wanna know, I'll tell you. But once I do, you can't un-hear it. 
Silvia: I really need your help, Sir.
Joseph: It's your funeral.
Joseph: I recommended my son to the Icarus Project. Shipped off to Phobos for the program. After a month, they told me he was dead. No body, killed in action.
Joseph: Nobody could give me a real answer, it really broke me. A year later, I put in for retirement, but I had to sign something first. Some non-disclosure shit. I said no, fuck you.
Joseph: Then SDF suits come to my house, break down my fuckin' door. Beat up an old man.
Silvia: You worked for the SDF?
Joseph: Lead Engineer for Constantine Orbital Defense System.
Silvia: Will you come with me, Joseph?
Joseph: I don't think have a choice.
===

title: DeathFromAbove_Ending
tags:
---
DCS Bellini: Glad you made it out. And he's dead?
Silvia: Body burnt to a crisp, saw it with my own eyes. 
DCS Bellini: One less asshole. You did good, Silvia. 
Silvia: Thank you, sir. Did-
DCS Bellini: Dismissed. 
<<wait 1>>
Silvia: Last thing, um..
<<wait 0.25>> 
Silvia: What was the Icarus Project exactly?
<<wait 0.5>>
DCS Bellini: Go to documents, ask for file 80E5.
Silvia: Thank you, sir.
DCS Bellini: And don't mention this again to me, or anyone, ever again. 
===