title: PrototypeMission_Level1_Before
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Silvia: This is level 1.
Chief Bellini: Good luck.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Level1_After
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Chief Bellini: Well done.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Briefing
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Chief Bellini: This is the scene where I give you the briefing.
Silvia: It'll set up the narrative stakes of the mission, right.
Chief Bellini: Exactly.
Silvia: I'll go now.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Level2_Before
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Chief Bellini: Now you're on level 2.
Chief Bellini: Let's see what you're made of.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Level2_After
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Chief Bellini: I underestimated you.
Silvia: Hmph.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Level3_Before
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Silvia: Level 3. Let's do this.
Chief Bellini: Last one.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Level3_After
tags:
---
<<enter Silvia left>>
<<enter Bellini right>>
Silvia: It's done. 
Chief Bellini: Good work, Silvia. Come to my office when you're back.
<<exit Bellini>>
<<exit Silvia>>
===

title: PrototypeMission_Shop_Before
tags:
---
<<enter Silvia left>>
<<enter Le right>>
Silvia: This is the shop.
Dr. Le: Welcome, Silvia.
Dr. Le: Here, you can swap out your ship's gun and buy new ones.
<<exit Le>>
<<exit Silvia>>
===

title: PrototypeMission_Shop_After
tags:
---
<<enter Silvia left>>
<<enter Le right>>
Silvia: I'm leaving now.
Dr. Le: Goodbye.
<<exit Le>>
<<exit Silvia>>
===